//Junny,Kang
db.classname=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/xe
db.username=sys as sysdba
db.password=1234
//\ubcf8\uc778\ub4e4 DB\uc815\ubcf4 \uc785\ub825\ud558\uc5ec \uc0ac\uc6a9\ud560 \ub54c \ubc14\uafd4\uc11c \ud560\uac83
